# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_iuXr1YkjZJp2@ep-silent-dawn-a5zryjg1-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_iuXr1YkjZJp2@ep-billowing-butterfly-a5coprmu.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED_DATABASE_URL="postgres://neondb_owner:npg_Z0jSM2mksYwt@ep-wispy-fire-a5n3w9bg-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Z0jSM2mksYwt@ep-wispy-fire-a5n3w9bg.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED_PGDATABASE="neondb"
DATABASE_URL_UNPOOLED_PGHOST="ep-wispy-fire-a5n3w9bg-pooler.us-east-2.aws.neon.tech"
DATABASE_URL_UNPOOLED_PGHOST_UNPOOLED="ep-wispy-fire-a5n3w9bg.us-east-2.aws.neon.tech"
DATABASE_URL_UNPOOLED_PGPASSWORD="npg_Z0jSM2mksYwt"
DATABASE_URL_UNPOOLED_PGUSER="neondb_owner"
DATABASE_URL_UNPOOLED_POSTGRES_DATABASE="neondb"
DATABASE_URL_UNPOOLED_POSTGRES_HOST="ep-wispy-fire-a5n3w9bg-pooler.us-east-2.aws.neon.tech"
DATABASE_URL_UNPOOLED_POSTGRES_PASSWORD="npg_Z0jSM2mksYwt"
DATABASE_URL_UNPOOLED_POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_Z0jSM2mksYwt@ep-wispy-fire-a5n3w9bg-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
DATABASE_URL_UNPOOLED_POSTGRES_URL="postgres://neondb_owner:npg_Z0jSM2mksYwt@ep-wispy-fire-a5n3w9bg-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED_POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_Z0jSM2mksYwt@ep-wispy-fire-a5n3w9bg.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED_POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_Z0jSM2mksYwt@ep-wispy-fire-a5n3w9bg-pooler.us-east-2.aws.neon.tech/neondb"
DATABASE_URL_UNPOOLED_POSTGRES_USER="neondb_owner"
